{
  "expo": {
    "name": "GymTok",
    "entryPoint": "./src/App.tsx",
    "slug": "GymTok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#14192c"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "translucent": false,
      "barStyle": "light-content"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/gymtokIcon.png",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleSignIn": {
          "apiKey": "698096415317-v176v2dnbk2ppft8ros0s4elomlv72db.apps.googleusercontent.com",
          "certificateHash": "31F6CA8D4FE6E77BEF0801344C66F5E9A9BAFDBB"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#14192c"
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": ["RECORD_AUDIO", "CAMERA", "CAPTURE_AUDIO_OUTPUT"],
     
      "package": "com.md10.gymtok"
    },
    "notification": {
      "icon": "./assets/gymtokIcon.png",
      "androidMode": "default"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
